MONGODB_URI=mongodb+srv://yeabubina:K5Bp3UHmrJtgcEoN@cluster0.hkhaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=yeabubina@gmail.com
EMAIL_PASS=gumi juwb kzba lxcy
PORT=10000
RECIPIENT_EMAIL=yeabubina@gmail.com
