MONGODB_URI=mongodb+srv://yeabubina:K5Bp3UHmrJtgcEoN@cluster0.hkhaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=binibelaygom@gmail.com
EMAIL_PASS=gumi juwb kzba lxcy
PORT=5000
